registration=Регистрация
authorization=Авторизация
my_profile=Мой профиль
book_categories=Категории книг
logout=Выйти
search=Найти
search_by=Поиск по
name_of_book=имени
min_price=мин. цене
max_price=макс. цене
category=категория
previous=Предыдущие
price=Цена
author=Автор
description=Описание
back_home=Назад на главную
next=Следующие
add_to_cart=Добавить в корзину
label.language=Язык
button.language-change.text=Сменить

Size.customerRegisterForm.name=Должно быть между 4 и 24 символами
Pattern.customerRegisterForm.name=Должно содержать только буквы
Email.customerRegisterForm.email=Адрес email не соответствует стандартному шаблону
NotBlank.customerRegisterForm.email=Не должно быть пустым
NotBlank.customerRegisterForm.password=Не должно быть пустым